# Projet8-TourGuide

./: .classpath  .project  README.md  build.gradle  docker-compose.yml  settings.gradle
TourGuideContainer/: Dockerfile
src/main/java/tourguide/: Application.java  TourGuideController.java  TourGuideModule.java
src/main/java/tourguide/helper/: InternalTestHelper.java
src/main/java/tourguide/service/: AttractionUtility.java  LocationService.java  RestTemplateService.java  RewardsService.java  ServiceLocationFeignClient.java  ServiceRewardsFeignClient.java  TourGuideService.java
src/main/java/tourguide/thread/: Tracker.java  UserRewardsRunnable.java
src/main/java/tourguide/thread/service/: ThreadUserService.java
src/main/java/tourguide/tracker/: TrackUserService.java  Tracker.java  UserRewardsRunnable.java
src/main/java/tourguide/user/: Coordinates.java  NearbyAttractions.java  User.java  UserCoordinates.java  UserLocation.java  UserNearbyAttractions.java  UserPreferences.java  UserReward.java
src/main/resources/: application.properties
src/test/java/tourguide/: AttractionUtilityTest.java  InternalTestHelperTest.java  LocationServiceIT.java  RewardsServiceTest.java  TestInternalTestHelper.java  TestPerformance.java  TestRewardsService.java  TestTourGuideService.java  TourGuideControllerTest.java  TourGuideServiceIT.java
